spring.application.name=backend-intern-portal
#spring.data.mongodb.uri=mongodb://localhost:27017/internportal
spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb+srv://jatin72:jatin%4072@cluster0.nwdltsa.mongodb.net/intern_portal?retryWrites=true&w=majority&appName=Cluster0
server.port=8080

