spring.application.name=backend-intern-portal
#spring.data.mongodb.uri=mongodb://localhost:27017/internportal
spring.data.mongodb.uri=mongodb+srv://jatin_rcoem:<db_password>@cluster0.nwdltsa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
server.port=8080

